; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; Keep one line active.

src_dir = examples/Factory
; src_dir = examples/GPSModule
; src_dir = examples/TFT_eSPI_Sprite
; src_dir = examples/CameraShiled
; src_dir = examples/LumenMeter
; src_dir = examples/HP303BSensor





; The default configuration does not need to be changed
default_envs = T-Display-AMOLED-Lite   ; H593
boards_dir = ./boards/T-Display-AMOLED-Lite

[env]
lib_extra_dirs = .
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_LVGL_H_INCLUDE_SIMPLE

    ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=5

    -Wnarrowing

monitor_filters =
	default
	esp32_exception_decoder
board_build.partitions = default_16MB.csv

lib_deps = 
    mikalhart/TinyGPSPlus @ ^1.0.3
    adafruit/Adafruit NeoPixel @ ^1.11.0
    bxparks/AceButton @ ^1.10.1
    lvgl/lvgl @ ~8.3.9
    lewisxhe/XPowersLib @ ^0.1.7
    https://github.com/lewisxhe/SensorsLib.git#b3ad77af6e100801c7125aaf45fea61f0d358b5a



[env:T-Display-AMOLED-Lite]
board = T-Display-AMOLED-Lite
build_flags =
    ${env.build_flags}


    

